Car Name: Dodge Ram 1500
Car Type: Automatic
Max Passengers: 5
Car Size: Fullsize Pickup Regular Cab
Car Price per Day: $39
Car Total Price: $46
Vendor Name: Avis
Ratings: No ratings
Link: https://www.carrentals.com/carsearch/details?date1=4%2F5%2F2024&date2=4%2F6%2F2024&time1=1030AM&time2=1030AM&dpln=6127346&locn=sudbury&piid=AQH6ErJ9XL3akGV1vvV2n0l1nNuGtyXHlIf7KmvLdAVtBn3oPdkC6IcoTXzzd-TTGFxaTVetNlwOqxuxowOtYRWURnYWnjsD4-ZwYBcbg1cpo&dailyPriceShown=39.25&totalPriceShown=45.89&searchUrl=%2Fcarsearch%3Fdate1%3D4%252F5%252F2024%26date2%3D4%252F6%252F2024%26time1%3D1030AM%26time2%3D1030AM%26dpln%3D6127346%26locn%3Dsudbury&period=daily&isOffAirport=true&isTravelApiSearch=true&avgCatPR=62.3
Available at: expedia.com
