Car Name: Ford F-150
Car Type: Automatic
Max Passengers: 6
Car Size: Standard Pickup Regular Cab
Car Price per Day: $52
Car Total Price: $60
Vendor Name: Hertz
Ratings: No ratings
Link: https://www.carrentals.com/carsearch/details?date1=4%2F5%2F2024&date2=4%2F6%2F2024&time1=1030AM&time2=1030AM&dpln=6127346&locn=sudbury&piid=AQpJoP8-pKlZqilSbi05Xti7avjCnI7in9MF41jMKsvon1DgzSK97dw-JQiU9qBoTKkGBUusJXzuFN2YkEBq2aoTiX15R2n7ppY4ohdLlgcag&dailyPriceShown=51.74&totalPriceShown=60.17&searchUrl=%2Fcarsearch%3Fdate1%3D4%252F5%252F2024%26date2%3D4%252F6%252F2024%26time1%3D1030AM%26time2%3D1030AM%26dpln%3D6127346%26locn%3Dsudbury&period=daily&isOffAirport=true&isTravelApiSearch=true&avgCatPR=76.57
Available at: expedia.com
