Car Name: Ford Edge
Car Type: Automatic
Max Passengers: 5
Car Size: Standard SUV
Car Price per Day: $49
Car Total Price: $57
Vendor Name: Budget
Ratings: No ratings
Link: https://www.carrentals.com/carsearch/details?date1=4%2F5%2F2024&date2=4%2F6%2F2024&time1=1030AM&time2=1030AM&dpln=6127346&locn=sudbury&piid=AQH6ErJ9XL3akGV1vvV2n0l5Z24Ais0MHkCS12ZuzvBwoMBDBDonKJ4U_Mqyh74BZec666Q-3ux_QJLEoDcoWnneZx0PHjtBE_qcr-1FZ0mAY&referenceTotalShown=66.0&dailyPriceShown=49.26&totalPriceShown=57.2&searchUrl=%2Fcarsearch%3Fdate1%3D4%252F5%252F2024%26date2%3D4%252F6%252F2024%26time1%3D1030AM%26time2%3D1030AM%26dpln%3D6127346%26locn%3Dsudbury&period=daily&isOffAirport=true&isTravelApiSearch=true&avgCatPR=76.57
Available at: expedia.com
