Car Name: Chevrolet Malibu
Car Type: Automatic
Max Passengers: 5
Car Size: Fullsize
Car Price per Day: $44
Car Total Price: $51
Vendor Name: Budget
Ratings: No ratings
Link: https://www.carrentals.com/carsearch/details?date1=4%2F5%2F2024&date2=4%2F6%2F2024&time1=1030AM&time2=1030AM&dpln=6127346&locn=sudbury&piid=AQpJoP8-pKlZqilSbi05Xti7avjCnI7in9MF41jMKsvonfr0fXjQtV5Knp_FePTy6i9naEvfM8PjV-emgQh20bVaRieBEDrumVzOttaZytfNg&referenceTotalShown=60.0&dailyPriceShown=44.19&totalPriceShown=51.47&searchUrl=%2Fcarsearch%3Fdate1%3D4%252F5%252F2024%26date2%3D4%252F6%252F2024%26time1%3D1030AM%26time2%3D1030AM%26dpln%3D6127346%26locn%3Dsudbury&period=daily&isOffAirport=true&isTravelApiSearch=true&avgCatPR=62.3
Available at: expedia.com
