Car Name: Hyundai Elantra
Car Type: Automatic
Max Passengers: 5
Car Size: Midsize
Car Price per Day: $43
Car Total Price: $50
Vendor Name: Avis
Ratings: No ratings
Link: https://www.carrentals.com/carsearch/details?date1=4%2F5%2F2024&date2=4%2F6%2F2024&time1=1030AM&time2=1030AM&dpln=6127346&locn=sudbury&piid=AQpJoP8-pKlZqilSbi05Xti7avjCnI7in9MF41jMKsvokq9R2-xFsXWgWWnEul7U0Q315775bcaJv4ZwUhWwBS_S6wvO3iVnLa31lGDNuixBI&referenceTotalShown=58.0&dailyPriceShown=42.74&totalPriceShown=49.83&searchUrl=%2Fcarsearch%3Fdate1%3D4%252F5%252F2024%26date2%3D4%252F6%252F2024%26time1%3D1030AM%26time2%3D1030AM%26dpln%3D6127346%26locn%3Dsudbury&period=daily&isOffAirport=true&isTravelApiSearch=true&avgCatPR=66.32
Available at: expedia.com
