Car Name: Ford Edge
Car Type: Automatic
Max Passengers: 5
Car Size: Standard SUV
Car Price per Day: $100
Car Total Price: $114
Vendor Name: Hertz
Ratings: No ratings
Link: https://www.expedia.com/carsearch/details?date1=4%2F5%2F2024&date2=4%2F6%2F2024&time1=1030AM&time2=1030AM&dpln=6127346&locn=sudbury&piid=AQh3XDzUb4Yaw4cMGaeYnjj7avjCnI7in9MF41jMKsvonqHP0qI2etDpbUz2071RInpqN1x_cQqSwXki9wP_GcdTiX15R2n7ppY4ohdLlgcag&dailyPriceShown=99.79&totalPriceShown=114.47&searchUrl=%2Fcarsearch%3Fdate1%3D4%252F5%252F2024%26date2%3D4%252F6%252F2024%26time1%3D1030AM%26time2%3D1030AM%26dpln%3D6127346%26locn%3Dsudbury&period=daily&isOffAirport=true&isTravelApiSearch=true&avgCatPR=87.32
Available at: expedia.com
