Car Name: Chevrolet Malibu
Car Type: Automatic
Max Passengers: 5
Car Size: Fullsize
Car Price per Day: $45
Car Total Price: $52
Vendor Name: Budget Rental Company
Ratings: 46%
Link: https://www.orbitz.com/carsearch/details?date1=4%2F5%2F2024&date2=4%2F6%2F2024&time1=1030AM&time2=1030AM&dpln=6127346&locn=sudbury&piid=AQ35IQC1RHrWvLA7Lplfpru7avjCnI7in9MF41jMKsvon4HKAeJM7YKIJF5zZYx-3N9naEvfM8PjV-emgQh20bVYzoh6oNkQuS2JzpMXJoN2E&dailyPriceShown=45.09&totalPriceShown=52.49&searchUrl=%2Fcarsearch%3Fdate1%3D4%252F5%252F2024%26date2%3D4%252F6%252F2024%26time1%3D1030AM%26time2%3D1030AM%26dpln%3D6127346%26locn%3Dsudbury&isOffAirport=true&isTravelApiSearch=false&avgCatPR=62.21&period=daily
Available at: orbitz.com
