Car Name: Ford Edge
Car Type: Automatic
Max Passengers: 5
Car Size: Standard SUV
Car Price per Day: $50
Car Total Price: $58
Vendor Name: Budget Rental Company
Ratings: 46%
Link: https://www.orbitz.com/carsearch/details?date1=4%2F5%2F2024&date2=4%2F6%2F2024&time1=1030AM&time2=1030AM&dpln=6127346&locn=sudbury&piid=AQSEbVrrk-f8OrNn64wh4-0Dvw_cayNULCEMhbkosBYugMBDBDonKJ4U_Mqyh74BZe0QVp5rKsGJgCthIttxJuz2bDwHV7AFKu0_BNI5biWkA&dailyPriceShown=50.27&totalPriceShown=58.34&searchUrl=%2Fcarsearch%3Fdate1%3D4%252F5%252F2024%26date2%3D4%252F6%252F2024%26time1%3D1030AM%26time2%3D1030AM%26dpln%3D6127346%26locn%3Dsudbury&isOffAirport=true&isTravelApiSearch=false&avgCatPR=76.5&period=daily
Available at: orbitz.com
