Car Name: Nissan Versa
Car Type: Automatic
Max Passengers: 5
Car Size: Compact
Car Price per Day: $41
Car Total Price: $47
Vendor Name: Budget Rental Company
Ratings: 46%
Link: https://www.orbitz.com/carsearch/details?date1=4%2F5%2F2024&date2=4%2F6%2F2024&time1=1030AM&time2=1030AM&dpln=6127346&locn=sudbury&piid=AQ35IQC1RHrWvLA7Lplfpru7avjCnI7in9MF41jMKsvon4HKAeJM7YKIJF5zZYx-3NSx7F1tPzIBzRnS8Yqc5QO4zoh6oNkQuS2JzpMXJoN2E&dailyPriceShown=40.66&totalPriceShown=47.48&searchUrl=%2Fcarsearch%3Fdate1%3D4%252F5%252F2024%26date2%3D4%252F6%252F2024%26time1%3D1030AM%26time2%3D1030AM%26dpln%3D6127346%26locn%3Dsudbury&isOffAirport=true&isTravelApiSearch=false&avgCatPR=58.78&period=daily
Available at: orbitz.com
