Car Name: Hyundai Kona
Car Type: Automatic
Max Passengers: 5
Car Size: Compact SUV AWD
Car Price per Day: $47
Car Total Price: $54
Vendor Name: Enterprise Rental Company
Ratings: 87%
Link: https://www.orbitz.com/carsearch/details?date1=4%2F5%2F2024&date2=4%2F6%2F2024&time1=1030AM&time2=1030AM&dpln=6127346&locn=sudbury&piid=AQ35IQC1RHrWvLA7Lplfpru7avjCnI7in9MF41jMKsvolkBThaMM2VNrxs1SfcBwkrGHfLL020OnUysZF90OIIEsZ1s_mNMc_qy5CEzwSVjdA&dailyPriceShown=47.09&totalPriceShown=53.63&searchUrl=%2Fcarsearch%3Fdate1%3D4%252F5%252F2024%26date2%3D4%252F6%252F2024%26time1%3D1030AM%26time2%3D1030AM%26dpln%3D6127346%26locn%3Dsudbury&isOffAirport=true&isTravelApiSearch=false&avgCatPR=58.78&period=daily
Available at: orbitz.com
