FinalProject
├───pom.xml
├───output.json
├───ProjectStructure.txt
│
├───src
│   ├───main
│   │   ├───java
│   │   │   ├───crawler
│	│	│	│	└───WebCrawler.java
│	│	│	│
│	│	│	└───Uwindsor.FinalProject
│	│	│		└───Main.java
│	│	│
│	│	└───resources
│	│ 		├───chromedriver.exe
│	│		└───output.json
│	│
│   │   
│   └───test
│       └───java
│           └───Uwindsor.FinalProject
│
├───Maven Dependencies
│
├───JRE System Library
│       
└───target
    ├───generated-sources
    │   └───annotations
    │   
    └───generated-test-sources
        └───test-annotations
                
